{
    "name": "fhs-dirs",
    "kind": "chunk",
    "decription": "create the FHS 2.3 directory hierarchy and the usual files",
    "install-commands": [
        "sh ./create-fhs-dirs \"$DESTDIR\"",
        "sh ./create-dev-nodes \"$DESTDIR\"",
        "install -m 644 passwd \"$DESTDIR/etc/passwd\"",
        "install -m 600 shadow \"$DESTDIR/etc/shadow\"",
        "install -m 644 interfaces \"$DESTDIR/etc/network/interfaces\"",
        "install -m 644 group \"$DESTDIR/etc/group\"",
        "install -m 644 ld.so.conf \"$DESTDIR/etc/ld.so.conf\"",
        "install -m 644 issue \"$DESTDIR/etc/issue\"",
        "install -m 644 services \"$DESTDIR/etc/services\"",
        "echo baserock > \"$DESTDIR\"/etc/hostname"
    ]
}
