{
    "name": "fhs-dirs",
    "kind": "chunk",
    "decription": "create the FHS 2.3 directory hierarchy (bootstrap edition)",
    "install-commands": [
        "./create-fhs-dirs \"$DESTDIR\"",
        "./create-dev-nodes \"$DESTDIR\"",
        "install passwd \"$DESTDIR/etc/passwd\"",
        "install inittab \"$DESTDIR/etc/inittab\"",
        "install interfaces \"$DESTDIR/etc/network/interfaces\"",
        "install group \"$DESTDIR/etc/group\"",
        "install -d \"$DESTDIR/etc/init.d\"",
        "install -m 744 rcS \"$DESTDIR/etc/init.d/rcS\"",
        "install -m 644 ld.so.conf \"$DESTDIR/etc/ld.so.conf\"",
        "echo baserock > \"$DESTDIR\"/etc/hostname"
    ]
}
